<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXw-vE-BOb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_english_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-Bb-J7x">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-O6-2YH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="g8r-Y8-Kj6" kind="show" id="M5D-dE-BDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-po-C4V">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="nQx-ST-5Rs" kind="show" id="7OW-0j-47q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3b-po-C4V" firstAttribute="height" secondItem="HC7-O6-2YH" secondAttribute="height" id="d5o-Z5-myW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Anu-Bb-J7x" secondAttribute="trailing" constant="40" id="9ou-Lp-PAs"/>
                            <constraint firstItem="Anu-Bb-J7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DjT-TZ-QCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Anu-Bb-J7x" secondAttribute="bottom" constant="40" id="s1k-5G-Fxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZhR-5K-Sge"/>
                    <connections>
                        <outlet property="loginButton" destination="c3b-po-C4V" id="V9W-eg-IUM"/>
                        <outlet property="signUpButton" destination="HC7-O6-2YH" id="QhA-yy-joJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="94"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ycU-uw-Fmn">
            <objects>
                <viewController id="g8r-Y8-Kj6" customClass="SignUpViewController" customModule="my_english_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBi-ew-Udx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="33O-G5-4Gf">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-tk-Qp3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-HZ-jqO">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-sH-j8z">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-rw-GSo">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-vY-5n8">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iqf-cq-1At"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="g8r-Y8-Kj6" eventType="touchUpInside" id="r8N-oS-K6w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-Xy-hPI">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iL-sH-j8z" firstAttribute="height" secondItem="TG9-tk-Qp3" secondAttribute="height" id="6nA-5x-YHO"/>
                                    <constraint firstItem="VKi-HZ-jqO" firstAttribute="height" secondItem="TG9-tk-Qp3" secondAttribute="height" id="9VM-6Z-ayr"/>
                                    <constraint firstItem="CaJ-vY-5n8" firstAttribute="height" secondItem="TG9-tk-Qp3" secondAttribute="height" id="c7c-V8-wpl"/>
                                    <constraint firstItem="PXe-rw-GSo" firstAttribute="height" secondItem="TG9-tk-Qp3" secondAttribute="height" id="e7N-Sd-fdc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="33O-G5-4Gf" firstAttribute="leading" secondItem="cCe-Af-Yrx" secondAttribute="leading" constant="40" id="Ct7-5q-5ko"/>
                            <constraint firstItem="33O-G5-4Gf" firstAttribute="top" secondItem="cCe-Af-Yrx" secondAttribute="top" constant="40" id="Rv3-Tk-Z3J"/>
                            <constraint firstItem="cCe-Af-Yrx" firstAttribute="trailing" secondItem="33O-G5-4Gf" secondAttribute="trailing" constant="40" id="YXm-Qz-rDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCe-Af-Yrx"/>
                    </view>
                    <navigationItem key="navigationItem" id="4x0-6a-tAD"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="TG9-tk-Qp3" id="iv6-gt-N9Z"/>
                        <outlet property="emailTextField" destination="0iL-sH-j8z" id="Ll8-WD-l1T"/>
                        <outlet property="errorLabel" destination="9q6-Xy-hPI" id="y3Q-VP-sNo"/>
                        <outlet property="lastNameTextField" destination="VKi-HZ-jqO" id="k98-JK-83C"/>
                        <outlet property="passwordTextField" destination="PXe-rw-GSo" id="dtA-wQ-j8a"/>
                        <outlet property="signUpButton" destination="CaJ-vY-5n8" id="nJq-lb-jPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9e-Hi-UPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="-140.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rPC-GF-swC">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="0SP-cu-1QR" customClass="HomeViewController" customModule="my_english_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgv-tD-caz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-nH-PjL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-RY-TtM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="939-5v-gfG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="学習"/>
                                                <connections>
                                                    <action selector="LearnViewTapped:" destination="0SP-cu-1QR" eventType="touchUpInside" id="SKP-gE-lip"/>
                                                    <segue destination="QuV-d2-OXH" kind="show" identifier="showLearnView" id="cqp-3x-XTt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-8B-BwR">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-nV-pxs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.94901960780000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="復習"/>
                                                <connections>
                                                    <action selector="ReviewViewButtonTapped:" destination="0SP-cu-1QR" eventType="touchUpInside" id="c6o-FS-mmE"/>
                                                    <segue destination="oh7-Jh-Xdt" kind="show" id="qSg-8a-Xac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-OK-CtQ">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-oO-xhO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <color key="backgroundColor" red="1" green="0.98415905979999996" blue="0.29454257659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-FT-qya">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-Vd-8qp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xx4-FT-qya" firstAttribute="height" secondItem="ZJE-RY-TtM" secondAttribute="height" id="40x-b5-3Ss"/>
                                    <constraint firstItem="DdD-OK-CtQ" firstAttribute="height" secondItem="ZJE-RY-TtM" secondAttribute="height" id="XSH-fx-d3n"/>
                                    <constraint firstItem="PvD-8B-BwR" firstAttribute="height" secondItem="ZJE-RY-TtM" secondAttribute="height" id="cI6-60-Q39"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZVZ-8O-mdn" firstAttribute="bottom" secondItem="5dJ-nH-PjL" secondAttribute="bottom" id="DPm-sP-j6v"/>
                            <constraint firstItem="5dJ-nH-PjL" firstAttribute="leading" secondItem="ZVZ-8O-mdn" secondAttribute="leading" id="Ohs-Ca-TVc"/>
                            <constraint firstItem="ZVZ-8O-mdn" firstAttribute="trailing" secondItem="5dJ-nH-PjL" secondAttribute="trailing" id="VNm-cu-fJt"/>
                            <constraint firstItem="5dJ-nH-PjL" firstAttribute="top" secondItem="ZVZ-8O-mdn" secondAttribute="top" id="sBj-5k-8Tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVZ-8O-mdn"/>
                    </view>
                    <connections>
                        <outlet property="LearnViewButton" destination="939-5v-gfG" id="WYO-wA-yiC"/>
                        <outlet property="ReviewViewAllButton" destination="t7x-oO-xhO" id="RGc-Wt-YdR"/>
                        <outlet property="ReviewViewButton" destination="VVa-nV-pxs" id="4pH-Gd-mM0"/>
                        <outlet property="TestButton" destination="IOv-Vd-8qp" id="jr4-wx-lBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-3j-JuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="194"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="ZnY-aF-UMt">
            <objects>
                <viewController storyboardIdentifier="LearnView" modalPresentationStyle="fullScreen" id="QuV-d2-OXH" customClass="LearnViewController" customModule="my_english_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCb-40-GtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="englishWord" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-ln-sjC">
                                <rect key="frame" x="91" y="90" width="233" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-L4-JuO">
                                <rect key="frame" x="91" y="232" width="233" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Kpt-3Q-TtE">
                                <rect key="frame" x="40" y="662" width="334" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-u8-4pa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="学習しました！">
                                            <color key="titleColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOk:" destination="QuV-d2-OXH" eventType="touchUpInside" id="69j-J8-Zzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Qj-YtG">
                                        <rect key="frame" x="0.0" y="89.5" width="334" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="未完了">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedUncompleted:" destination="QuV-d2-OXH" eventType="touchUpInside" id="j6u-Ym-r1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zOK-Qj-YtG" firstAttribute="width" secondItem="zsj-u8-4pa" secondAttribute="width" id="32P-WB-CoO"/>
                                    <constraint firstItem="zOK-Qj-YtG" firstAttribute="height" secondItem="zsj-u8-4pa" secondAttribute="height" id="nRg-XT-Z5s"/>
                                    <constraint firstItem="zOK-Qj-YtG" firstAttribute="top" secondItem="zsj-u8-4pa" secondAttribute="bottom" constant="10" id="zXx-WF-1mP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-Te-Lta">
                                <rect key="frame" x="163" y="368" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="applicationsaudio_103765.png"/>
                                <connections>
                                    <action selector="tappedVoiceButton:" destination="QuV-d2-OXH" eventType="touchUpInside" id="wcu-IZ-LTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-lJ-2eY">
                                <rect key="frame" x="91" y="522" width="233" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wah-1l-48X">
                                <rect key="frame" x="179" y="553" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Homeへ"/>
                                <connections>
                                    <action selector="tappedHomeButton_:" destination="QuV-d2-OXH" eventType="touchUpInside" id="ULL-je-2aX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="77K-E6-eK0"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwL-fL-Lhe"/>
                    <connections>
                        <outlet property="backButton" destination="wah-1l-48X" id="tWz-Us-17l"/>
                        <outlet property="buttons" destination="Kpt-3Q-TtE" id="U3A-za-dXQ"/>
                        <outlet property="doneButton" destination="zsj-u8-4pa" id="PPe-0k-m6b"/>
                        <outlet property="englishWord" destination="QuC-ln-sjC" id="Rge-0c-uJU"/>
                        <outlet property="japanesWord" destination="wPz-L4-JuO" id="X6P-Oe-DDE"/>
                        <outlet property="readfg" destination="8gg-lJ-2eY" id="IQg-Ha-5rd"/>
                        <outlet property="uncompletedButton" destination="zOK-Qj-YtG" id="NaN-Is-yUU"/>
                        <outlet property="voiceButton" destination="mmz-Te-Lta" id="zcU-sl-441"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXt-cp-pv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.68115942029" y="-141.29464285714286"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="qhO-LE-31L">
            <objects>
                <viewController storyboardIdentifier="ReviewView" modalPresentationStyle="fullScreen" id="oh7-Jh-Xdt" customClass="ReviewViewController" customModule="my_english_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz9-JZ-eid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="reEnglishWord" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-NS-0k9">
                                <rect key="frame" x="91" y="82" width="233" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="reJapaneseWord" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z90-mG-bhZ">
                                <rect key="frame" x="91" y="190" width="233" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-KM-hdf">
                                <rect key="frame" x="167" y="407" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-XO-hcF">
                                <rect key="frame" x="157" y="298" width="100" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="applicationsaudio_103765.png"/>
                                <connections>
                                    <action selector="reTappedVoiceButton:" destination="oh7-Jh-Xdt" eventType="touchUpInside" id="jy1-dM-rCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-zd-rX4">
                                <rect key="frame" x="179" y="429" width="56" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Homeへ"/>
                                <connections>
                                    <action selector="tappedReHome:" destination="oh7-Jh-Xdt" eventType="touchUpInside" id="urY-de-daZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" id="eF8-jf-gDV">
                                <rect key="frame" x="40" y="542" width="334" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-Ef-Jg4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="学習しました！">
                                            <color key="titleColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOk:" destination="QuV-d2-OXH" eventType="touchUpInside" id="vMz-Pg-z9W"/>
                                            <action selector="tappedReDoneButton:" destination="oh7-Jh-Xdt" eventType="touchUpInside" id="aUy-Ml-wxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-2c-j9Y">
                                        <rect key="frame" x="0.0" y="129.5" width="334" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="未完了">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedReUncompletedButton:" destination="oh7-Jh-Xdt" eventType="touchUpInside" id="NbX-HB-NT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6R6-2c-j9Y" firstAttribute="height" secondItem="SWZ-Ef-Jg4" secondAttribute="height" id="S5v-QZ-Eu9"/>
                                    <constraint firstItem="6R6-2c-j9Y" firstAttribute="width" secondItem="SWZ-Ef-Jg4" secondAttribute="width" id="y8V-ZK-Jzj"/>
                                    <constraint firstItem="6R6-2c-j9Y" firstAttribute="top" secondItem="SWZ-Ef-Jg4" secondAttribute="bottom" constant="10" id="zcy-6k-Zvz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cwn-Ac-lTn"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZy-Dd-e4x"/>
                    <connections>
                        <outlet property="reBackButton" destination="w3l-zd-rX4" id="eCe-SB-9MW"/>
                        <outlet property="reButtons" destination="eF8-jf-gDV" id="Ct5-Sq-KuC"/>
                        <outlet property="reDoneButton" destination="SWZ-Ef-Jg4" id="IYS-zC-KSn"/>
                        <outlet property="reEnglishWord" destination="S3d-NS-0k9" id="osX-5F-cB5"/>
                        <outlet property="reJapaneseWord" destination="z90-mG-bhZ" id="YxM-3o-Fu0"/>
                        <outlet property="reReadfg" destination="n9A-KM-hdf" id="dHv-eI-JFq"/>
                        <outlet property="reUncompletedButton" destination="6R6-2c-j9Y" id="Fr8-8s-4d7"/>
                        <outlet property="reVoiceButton" destination="bxO-XO-hcF" id="x4P-FK-r9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHO-gD-1Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.68115942029" y="527.67857142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iE6-Vu-RUN">
            <objects>
                <viewController id="nQx-ST-5Rs" customClass="LoginViewController" customModule="my_english_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APN-9o-0Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-pI-I9T">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-9D-tEH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-oX-nfp">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-Oe-ILy">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hbe-cJ-BXk"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="nQx-ST-5Rs" eventType="touchUpInside" id="YqT-YU-Xza"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-7l-29e">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCA-Oe-ILy" firstAttribute="height" secondItem="mJU-9D-tEH" secondAttribute="height" id="CI5-eD-9n8"/>
                                    <constraint firstItem="yhx-oX-nfp" firstAttribute="height" secondItem="mJU-9D-tEH" secondAttribute="height" id="PEl-42-FuM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j5w-pI-I9T" firstAttribute="top" secondItem="srQ-bB-oij" secondAttribute="top" constant="40" id="2dQ-Xs-28W"/>
                            <constraint firstItem="j5w-pI-I9T" firstAttribute="leading" secondItem="srQ-bB-oij" secondAttribute="leading" constant="40" id="HRI-b3-k0G"/>
                            <constraint firstItem="srQ-bB-oij" firstAttribute="trailing" secondItem="j5w-pI-I9T" secondAttribute="trailing" constant="40" id="jfu-ac-iD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srQ-bB-oij"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtF-zQ-uaz"/>
                    <connections>
                        <outlet property="emailTextField" destination="mJU-9D-tEH" id="SUR-O7-JgS"/>
                        <outlet property="errorLabel" destination="nw2-7l-29e" id="rTO-Jy-u2V"/>
                        <outlet property="loginButton" destination="YCA-Oe-ILy" id="MM4-GR-OjK"/>
                        <outlet property="passwordTextField" destination="yhx-oX-nfp" id="bbG-9F-Dvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaZ-Wb-DxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWT-kn-m8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NXw-vE-BOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTy-ca-utb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JLU-8H-G8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh7-FY-r8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="applicationsaudio_103765.png" width="512" height="512"/>
    </resources>
</document>
